<!DOCTYPE html>

<html lang="en">

<head>
    <script async="" nonce="t4hzwqjwIWoVkOB-Obb2IA"
        src="https://fundingchoicesmessages.google.com/i/pub-5850853284840895?ers=1"></script>
    <script
        nonce="t4hzwqjwIWoVkOB-Obb2IA">(function () { function signalGooglefcPresent() { if (!window.frames['googlefcPresent']) { if (document.body) { const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe); } else { setTimeout(signalGooglefcPresent, 0); } } } signalGooglefcPresent(); })();</script>
    <!-- Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-VB3Q9LW3BQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-VB3Q9LW3BQ');
    </script>
    <!-- Other -->
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>streetlevr</title>
    <link href="/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="/main.css" rel="stylesheet" />
    <style>
        .container {
            background-color: #c0a3bf;
            /* Pastel purple container background color */
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .content-box {
            text-align: center;
        }

        h2 {
            color: #6a0572;
            /* Magenta title color */
        }

        p {
            color: #3d0073;
            /* Dark purple description color */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            text-decoration: none;
            color: #ffffff;
            /* White button text color */
            background-color: #9d4e80;
            /* Dark magenta button background color */
            border-radius: 5px;
        }

        .button:hover {
            background-color: #6a0572;
            /* Magenta button background color on hover */
        }
    </style>
</head>

<body>
    <header class="header-links">
        <a href="/index.html">
            <h1 class="header-links">streetlevr</h1>
        </a>
    </header>
    <main>
        <input id="searchInput" placeholder="Search for games..." type="text" />
        <h1 class="titles" style="color: #000000;">My referral links</h1>
        <div class="container">
            <div class="content-box">
                <h2>Example</h2>
                <p>Buy a new Example from any retailer using this link and we'll both get £23 in Meta Quest
                    Store credit once you activate your headset.</p>
                <a class="button" href="example" target="_blank">Open in Meta
                    App</a>
            </div>
        </div>
        <h1 class="titles" style="color: #000000;">Other referral links</h1>
        <div class="container">
            <div class="content-box">
                <h2>A</h2>
                <p>Use this referral link to buy A and you will get 25% off your purchase!
                </p>
                <a class="button" href="https://www.oculus.com/appreferrals/link/123/" target="_blank">Open in Meta
                    App</a>
            </div>
        </div>
        <div class="container">
            <div class="content-box">
                <h2>B</h2>
                <p>Use this referral link to buy B and you will get 25% off your purchase!</p>
                <a class="button" href="https://www.oculus.com/appreferrals/link/123/" target="_blank">Open in Meta
                    App</a>
            </div>
        </div>
        <div class="container">
            <div class="content-box">
                <h2>Z</h2>
                <p>Use this referral link to buy Z and you will get 25% off your purchase!</p>
                <a class="button" href="https://www.oculus.com/appreferrals/link/123/" target="_blank">Open in Meta
                    App</a>
            </div>
        </div>
    </main>
    <footer>
        <p class="footer-text">Made by streetlevr</p>
    </footer>
    <script src="searchreferral.js"></script>
</body>

</html>